#ifndef GameOptimizer_Prefix_pch
#define GameOptimizer_Prefix_pch

// ─── System Frameworks ─────────────────────────────────────────────────────
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Metal/Metal.h>
#import <MetalKit/MetalKit.h>
#import <QuartzCore/QuartzCore.h>
#import <QuartzCore/CAMetalLayer.h>

// ─── ObjC Runtime ─────────────────────────────────────────────────────────
#import <objc/runtime.h>
#import <objc/message.h>

// ─── POSIX / C++ ──────────────────────────────────────────────────────────
#include <pthread.h>
#include <stdlib.h>
#include <stdint.h>
#include <math.h>

// ─── Logging shortcut ─────────────────────────────────────────────────────
#define GOLog(fmt, ...) NSLog(@"[GameOptimizer] " fmt, ##__VA_ARGS__)

// ─── Weak self shortcut ───────────────────────────────────────────────────
#define WEAKSELF __weak typeof(self) weakSelf = self;

// ─── iOS version check ────────────────────────────────────────────────────
#define IS_IOS_16_OR_LATER  (@available(iOS 16.0, *))
#define IS_IOS_17_OR_LATER  (@available(iOS 17.0, *))
#define IS_IOS_18_OR_LATER  (@available(iOS 18.0, *))

#endif /* GameOptimizer_Prefix_pch */